<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 3px solid black;
        }

        th,
        td {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <table style="width: 40%; height: 25%; ">
        <tr>
            <th colspan="1" rowspan="2"></th>
            <th colspan="2">Average</th>
            <th colspan="1" rowspan="2">Red<br />Eyes</th>
        </tr>
        <tr>
            <th>Height</th>
            <th>Weight</th>
        </tr>
        <tr>
            <th>Males</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>


    <br><br>
    <br><br>
    <br><br>


    <table style="width: 70%; height: 65%;">
        <tr>
            <th>Country</th>
            <th>State</th>
            <th>City</th>
            <th>Street</th>
            <th>Male</th>
            <th>Female</th>
            <th>Others</th>
        </tr>
        <tr>
            <td rowspan="8">1</td>
            <td rowspan="4">Kerala</td>
            <td rowspan="2">Cochin</td>
            <td>New Street</td>
            <td>500</td>
            <td>600</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Main Street</td>
            <td>300</td>
            <td>288</td>
            <td>2</td>
        </tr>
        <tr>
            <td rowspan="2">Trivandrum</td>
            <td>Guru Street</td>
            <td>500</td>
            <td>600</td>
            <td>10</td>
        </tr>
        <tr>
            <td>TVK Street</td>
            <td>500</td>
            <td>600</td>
            <td>2</td>
        </tr>
        <tr>
            <td rowspan="4">Maharastra</td>
            <td rowspan="2">Mumbai</td>
            <td>Krisha Street</td>
            <td>700</td>
            <td>850</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Main Street</td>
            <td>500</td>
            <td>600</td>
            <td>2</td>
        </tr>
        <tr>
            <td rowspan="2">Surath</td>
            <td>New Street</td>
            <td>500</td>
            <td>600</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Billa Street</td>
            <td>500</td>
            <td>600</td>
            <td>2</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2">Alaska</td>
            <td rowspan="2">AKA Central</td>
            <td>New Street</td>
            <td>200</td>
            <td>210</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Cross Street</td>
            <td>1000</td>
            <td>1050</td>
            <td>10</td>
        </tr>
    </table>
</body>

</html>